REACT_APP_PORTNUM="4000"
REACT_APP_GROUPY_GRAPHQL_SERVER="localhost"
REACT_APP_GROUPY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI1ZTYyYWRlMTUwMTRiNTQ0YTUwYWY5NDMiLCJpYXQiOjE1ODM1MjU0NDh9.6Ip0KfR_IWnlV8tLoJWzmZ473bWPLh3vF2Owk90IGFs"
